[file_menu]
file=Plik
new=Nowy
open=Otwórz

[help_menu]
help=Pomoc
about=O aplikacji
github=GitHub

[open_file_popup]
open_file=Otwórz plik

[new_document_popup]
title=Nowy dokument
width_input=szerokość
height_input=wysokość
ok_button=Ok
cancel_button=Anuluj

[about_csprite_popup]
title=O aplikacji
contributors_header=Dziękujemy współautorom!
contributors_paragraph=csprite jest niesamowity dzięki niesamowitym ludziom, którzy zdecydowali się poświęcić swój cenny czas, aby ulepszyć projekt.
contributors_link=Lista współtwórców
os_projects_header=Dziękujemy projektom Open-Source!
os_projects_text=csprite korzysta z kilku projektów open-source stworzonych przez niesamowitych ludzi.

[unicode_range]
# Polish Character Range: https://character-table.netlify.app/polish/
range=104-107, 118-119, 141-144, 15A-15B, 179-17C, 2010-2011,
range=2013-2014, 201D-201E, 2020-2021, 2032-2033
range=2026, 2030, 20AC
